# MobilniKucharka

./: .gitignore  MobilniKucharka.sln  README.md
.github/workflows/: release.yml
MobilniKucharka/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobilniKucharka.csproj  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
MobilniKucharka/Classes/: DatabaseService.cs  FilterItem.cs  LocalProduct.cs  LocalProductAlias.cs  Recipe.cs  StarRatingHelper.cs
MobilniKucharka/Classes/Recipe/: CreateRecipePage.xaml  CreateRecipePage.xaml.cs  Recipe.cs  RecipeDetailPage.xaml  RecipeDetailPage.xaml.cs  RecipeIngredient.cs
MobilniKucharka/Classes/UserData/: OnBoardingPage.xaml  OnBoardingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TagItem.cs  UserPreferences.cs
MobilniKucharka/Classes/UserData/Bookmark/: Bookmark.cs  BookmarkCategoryPage.xaml  BookmarkCategoryPage.xaml.cs  BookmarkReorderItem.cs  BookmarkSelectionModel.cs  BookmarkedRecipeSelectionModel.cs  BookmarksPage.xaml  BookmarksPage.xaml.cs  CreateBookmarkPage.xaml  CreateBookmarkPage.xaml.cs  RecipeBookmark.cs
MobilniKucharka/Resources/Raw/: nutridatabaze.csv
MobilniKucharka/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
MobilniKucharka/Services/: BudgetPlannerService.cs  CsuPriceImportService.cs  DataBackupService.cs  DatabaseService.cs  NutritionEstamationService.cs  Secrets.txt  UpdateCheckService.cs
MobilniKucharka/Services/API/: NutritionixService.cs  OpenFoodFactsService.cs  SpoonacularService.cs  TheMealDBService.cs
